# pipes

./: README.md  _config.yml  index.md
.circleci/: config.yml
quick-examples/: exmaple.md  nuget-github.md  quick-example.md
src/: Pipes.sln
src/Pipes/: ActionWrapper.cs  GetNextFactory.cs  IAction.cs  IMiddleware.cs  Middleware.cs  Next.cs  PipeItem.cs  PipeItemType.cs  Pipes.csproj
src/Pipes.Tests/: Pipes.Tests.csproj  Program.cs
src/Pipes.Tests/AdvancedTest/: AdvancedUseCase.cs  BusMiddleWare.cs  ContainerSetup.cs  FakeBusExtensions.cs  When_doing_a_single_call.cs  When_doing_different_calls.cs  When_doing_multiple_calls.cs
src/Pipes.Tests/Contexts/: IConsumer.cs  MessageBase.cs  OrderPaymentTaken.cs  OrderPaymentTakenConsumer.cs  OrderPlaced.cs  OrderPlacedConsumer.cs
src/Pipes.Tests/Contexts/Actions/: ConsumerAction.cs  TestAction1.cs  TestGenericAction.cs
src/Pipes.Tests/Fake3rdPartyFramework/: FakeBus.cs
src/Pipes.Tests/Infrastructure/: Injected.cs  Monitor.cs
